CLIENT_URL=https://dev-client-entugo.vercel.app
CUSTOMER_URL=https://dev-customer-entugo.vercel.app

RESTAURANT_EMAIL=jeevananth.p@entugo.com
RESTAURANT_PASSWORD=Test1@17

CUSTOMER_EMAIL=jeevananth.p@entugo.com
CUSTOMER_PASSWORD=Test1@17

STRIPE_CARD=4242424242424242
STRIPE_EXP=1230
STRIPE_CVC=123
STRIPE_ZIP=10115

